{
  "manifest_version": 3,
  "name": "Webhook Sender",
  "version": "1.0",
  "description": "Extension with an input field that sends POST requests to a webhook",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "webRequest",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
